@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?s4edgr');
  src:  url('fonts/icomoon.eot?s4edgr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?s4edgr') format('truetype'),
    url('fonts/icomoon.woff?s4edgr') format('woff'),
    url('fonts/icomoon.svg?s4edgr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-charge:before {
  content: "\e916";
}
.icon-documents:before {
  content: "\e917";
}
.icon-exit:before {
  content: "\e918";
}
.icon-house:before {
  content: "\e919";
}
.icon-peoples:before {
  content: "\e91a";
}
.icon-plus:before {
  content: "\e91b";
}
.icon-user:before {
  content: "\e91c";
}
.icon-menu:before {
  content: "\e915";
}
.icon-add .path1:before {
  content: "\e908";
  color: rgb(250, 250, 250);
}
.icon-add .path2:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.26;
}
.icon-arrow-left:before {
  content: "\e90a";
}
.icon-arrow-right:before {
  content: "\e914";
}
.icon-check .path1:before {
  content: "\e90b";
  color: rgb(250, 250, 250);
}
.icon-check .path2:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.26;
}
.icon-check-filled:before {
  content: "\e90d";
}
.icon-arrow-up:before {
  content: "\e90e";
}
.icon-arrow-down:before {
  content: "\e90f";
}
.icon-close:before {
  content: "\e910";
}
.icon-photo-add:before {
  content: "\e911";
}
.icon-search:before {
  content: "\e912";
}
.icon-settings:before {
  content: "\e913";
}
.icon-degree:before {
  content: "\e900";
}
.icon-insignia:before {
  content: "\e901";
}
.icon-medal:before {
  content: "\e902";
}
.icon-other:before {
  content: "\e903";
}
.icon-scholarsheep:before {
  content: "\e904";
}
.icon-t-shirt:before {
  content: "\e905";
}
.icon-thank-doc:before {
  content: "\e906";
}
.icon-tie:before {
  content: "\e907";
}

